// pages/api/gallery.js
export default async function handler(req, res) {
  try {
    const apiKey = process.env.NASA_API_KEY;
    if (!apiKey) return res.status(500).json({ error: "Falta NASA_API_KEY" });
const TAGS = {
  moon: ["moon", "lunar", "crater", "craters", "selene", "luna", "lunas"],
  mars: ["mars", "martian", "marte"],
  jupiter: ["jupiter", "júpiter"],
  saturn: ["saturn", "saturno", "rings", "anillos"],
  eclipse: ["eclipse", "eclipses", "eclipse lunar", "solar eclipse"],
  galaxy: ["galaxy", "galaxies", "galaxia", "galaxias", "milky way", "via lactea", "vía láctea"],
  nebula: ["nebula", "nebulosa", "nebulas", "nebulosas"],
  earth: ["earth", "tierra", "iss", "space station", "estacion espacial", "estación espacial"],
  comet: ["comet", "cometa", "asteroid", "asteroide", "meteor", "meteoro"]
};

function detectTagFromQuery(qNorm) {
  for (const [tag, keys] of Object.entries(TAGS)) {
    if (keys.some(k => qNorm.includes(normalize(k)))) return tag;
  }
  return "";
}

    const qRaw = (req.query.q || "").toString().trim();
    const tagRaw = (req.query.tag || "").toString().trim();
    const limit = Math.max(1, Math.min(24, parseInt(req.query.limit || "12", 10) || 12));
    const days = Math.max(7, Math.min(180, parseInt(req.query.days || "90", 10) || 90)); // default 90 días

    const q = normalize(qRaw);
    const tag = normalize(tagRaw);

    const end = new Date();
    const start = new Date();
    start.setDate(end.getDate() - days);

    const url = new URL("https://api.nasa.gov/planetary/apod");
    url.searchParams.set("api_key", apiKey);
    url.searchParams.set("thumbs", "true");
    url.searchParams.set("start_date", ymd(start));
    url.searchParams.set("end_date", ymd(end));

    const r = await fetch(url.toString());
    const data = await r.json();

    if (!r.ok) {
      return res.status(r.status).json({ error: "Error NASA", nasa: data });
    }

    const arr = Array.isArray(data) ? data : [];

    // filtra por tag (simple) o por q (texto)
    const items = arr
      .map(x => ({
        date: x.date,
        title: x.title,
        explanation: x.explanation,
        media_type: x.media_type,
        url: x.url,
        hdurl: x.hdurl,
        thumbnail_url: x.thumbnail_url
      }))
let tag = normalize(tagRaw);
const q = normalize(qRaw);

// si no vino tag explícito, lo detectamos desde la query
if (!tag && q) {
  tag = detectTagFromQuery(q); // "lunas" => "moon"
}

  .filter(x => {
  const text = normalize(`${x.title || ""} ${x.explanation || ""}`);

  // 👉 PRIORIDAD 1: búsqueda por tag
  if (tag) {
    const keys = TAGS[tag] || [];
    return keys.some(k => text.includes(normalize(k)));
  }

  // 👉 PRIORIDAD 2: búsqueda libre por texto
  if (q) {
    return q.split(/\s+/).some(t => text.includes(t));
  }

  // 👉 sin filtros → incluir todo
  return true;
})

}
function detectTagFromQuery(qNorm) {
  for (const [tag, keys] of Object.entries(TAGS)) {
    if (keys.some(k => qNorm.includes(normalize(k)))) {
      return tag;
    }
  }
  return "";
}


function ymd(d) {
  const yyyy = d.getFullYear();
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  const dd = String(d.getDate()).padStart(2, "0");
  return `${yyyy}-${mm}-${dd}`;
}

function normalize(s) {
  return (s || "")
    .toString()
    .trim()
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, ""); // sin acentos
}
let tag = normalize(tagRaw);
const q = normalize(qRaw);

if (!tag && q) tag = detectTagFromQuery(q);


// mapping básico: podés expandir
function matchesTag(text, tag) {
  const dict = {
    moon: [" moon", "lunar", "crater", "craters", "selene", " luna", "lunas"],
    mars: [" mars", "martian", " marte"],
    galaxy: [" galaxy", "galaxies", " galaxia", "galaxias"],
    nebula: [" nebula", "nebulosa", "nebulas", "nebulosas"],
    eclipse: [" eclipse", "eclipses", " eclips"],
    earth: [" earth", "tierra", "iss", "space station", " estacion espacial"]
  };

  const keys = dict[tag] || [];
  if (keys.length === 0) return false;
  return keys.some(k => text.includes(k.trim()));
}
